{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "smell-check",
  "displayName": "Smell Check",
  "version": "0.3.11",
  "description": "A catalogue of LLM and agent anti-patterns, and the corrections for them",
  "author": {
    "name": "Brandon Helwig",
    "email": "smell-check@brandonhelwig.com"
  },
  "homepage": "https://github.com/brhelwig/smell-check",
  "repository": "https://github.com/brhelwig/smell-check",
  "license": "MIT",
  "keywords": [
    "anti-patterns",
    "agents",
    "workflow",
    "skills"
  ],
  "userConfig": {
    "autoload": {
      "type": "boolean",
      "title": "Load at session start",
      "description": "Tell every session to load the catalogue before it starts software work. On by default, because a catalogue nobody loaded corrects nothing. Turn it off to pay the context cost only in sessions that ask for it, and reference the skill from CLAUDE.md instead.",
      "default": true
    }
  }
}
